/*serif*/

@font-face {
    font-family: 'font_serif';
    src: url('../fonts/serif-bold.eot');
    src: url('../fonts/serif-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/serif-bold.woff2') format('woff2'),
         url('../fonts/serif-bold.woff') format('woff'),
         url('../fonts/serif-bold.ttf') format('truetype'),
         url('../fonts/serif-bold.svg#athelasbold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'font_serif';
    src: url('../fonts/serif-bolditalic.eot');
    src: url('../fonts/serif-bolditalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/serif-bolditalic.woff2') format('woff2'),
         url('../fonts/serif-bolditalic.woff') format('woff'),
         url('../fonts/serif-bolditalic.ttf') format('truetype'),
         url('../fonts/serif-bolditalic.svg#athelasbold_italic') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'font_serif';
    src: url('../fonts/serif-italic.eot');
    src: url('../fonts/serif-italic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/serif-italic.woff2') format('woff2'),
         url('../fonts/serif-italic.woff') format('woff'),
         url('../fonts/serif-italic.ttf') format('truetype'),
         url('../fonts/serif-italic.svg#athelasitalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'font_serif';
    src: url('../fonts/serif.eot');
    src: url('../fonts/serif.eot?#iefix') format('embedded-opentype'),
         url('../fonts/serif.woff2') format('woff2'),
         url('../fonts/serif.woff') format('woff'),
         url('../fonts/serif.ttf') format('truetype'),
         url('../fonts/serif.svg#athelasregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

/*sans*/
@font-face {
    font-family: 'font_sans';
    src: url('../fonts/sans_ex-bold.eot');
    src: url('../fonts/sans_ex-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sans_ex-bold.woff2') format('woff2'),
         url('../fonts/sans_ex-bold.woff') format('woff'),
         url('../fonts/sans_ex-bold.ttf') format('truetype'),
         url('../fonts/sans_ex-bold.svg#atlas_groteskbold') format('svg');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'font_sans';
    src: url('../fonts/sans_ex.eot');
    src: url('../fonts/sans_ex.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sans_ex.woff2') format('woff2'),
         url('../fonts/sans_ex.woff') format('woff'),
         url('../fonts/sans_ex.ttf') format('truetype'),
         url('../fonts/sans_ex.svg#atlas_groteskregular') format('svg');
    font-weight: normal;
    font-style: normal;
}