a.dad_link{ bottom: 10px; right: 10px; width: 100px;}
.sticker{display: none;}

.tws_info{font-size: 18px; top: 10px; right: 10px;}
.tws_info_in {line-height: 16px; padding: 0 15px 5px 0; margin: 0 0 3px;}


section.close{width: 10%;}
section.active{width: 80%;}

h1{font-size: 20px;margin: 0;}
.page-title h1{padding: 10px 10px}
.container-fluid{padding-right: 0; padding-left: 0;}
article{padding:60px 0 20px;}

#information article{font-size: 16px;}
.info_extra{    font-size: 14px; padding-bottom: 50px;}

.thumb{font-size: 16px;}
.thumb_participant{font-size: 14px;}
.thumb a{padding: 20px 0px;}

.single_tools a.look_programme{display: none;}
.single_tools a.back_projects{float: none;}
.single_tools{height: 40px;     font-size: 16px;
    -webkit-box-shadow: 0 0 20px 20px #fff;
    -moz-box-shadow: 0 0 20px 20px #fff;
    box-shadow: 0 0 20px 20px #fff;
    text-align: center;
    }

.single_title{    padding-top: 20px;  padding-bottom: 20px;   font-size: 16px;}
.single_description{font-size: 16px; padding-bottom: 60px; padding-top: 0;}

.day-wrap{font-size: 16px;}

.event_time{    width: 100%; position: relative; padding-bottom: 3px; margin-bottom: 3px; color: rgba(0,0,0,0.8);}
.event_location{width: auto; left: 0;     padding-left: 70px; right: 0; color: rgba(0,0,0,0.8);}

.event_title{padding: 0 0 10px; border-bottom: 1px solid rgba(0,0,0,0.2);  }