@charset "UTF-8";

// Default Variables

@slick-arrow-color: #3c3c3b;
@slick-dot-color: #3c3c3b;
@slick-dot-color-active: @slick-dot-color;
@slick-prev-character: '\e80b';
@slick-next-character: '\e80a';
@slick-dot-size: 6px;
@slick-opacity-default: .75;
@slick-opacity-on-hover: 1;
@slick-opacity-not-active: .25;


/* Slider */

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;

    &:focus {
        outline: none;
    }

    .slick-loading & {
        background: #fff;
    }

    &.dragging {
        cursor: pointer;
        cursor: hand;
    }
}
.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;

    &:before,
    &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }

    .slick-loading & {
        visibility: hidden;
    }
}
.slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    [dir="rtl"] & {
        float: right;
    }
    img {
        display: block;
    }
    &.slick-loading img {
        display: none;
    }

    display: none;

    &.dragging img {
        pointer-events: none;
    }

    .slick-initialized & {
        display: block;
    }

    .slick-loading & {
        visibility: hidden;
    }

    .slick-vertical & {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
}

/* Arrows */

.slick-prev,
.slick-next {
    position: absolute;
    display: block;
    height: 100%;
    width: 50%;
    border: 0;
    line-height: 0px;
    font-size: 0px;
    background: transparent;
    color: #3c3c3b;
    top: 0;
    margin-top: 0;
    text-decoration: none !important;
    padding: 0;
    outline: none;
    text-align: center;
    

    &:hover, &:focus {
      outline: none;
      background: transparent;
      color: @text-color;
      text-decoration: none;
      
     
    }
  
}



.slick-prev {
    left: 0px;
    cursor: w-resize;
    [dir="rtl"] & {
        left:  auto;
        right: 20px;
    }
    
}
.slick-next {
    right: 0px;
    cursor: e-resize;
    [dir="rtl"] & {
        left: 20px;
        right: auto;
    }
}

/* Dots */

.slick-slider {
    margin-bottom: 0px;
}
.slick-dots {
    position: absolute;
    bottom: 0;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    margin:0;
    width: 100%;
    right: 0;

    li {
        position: relative;
        display: block;
        height: 40px;
        width: 25%;
        border:1px solid #000;
        margin: 0;
        padding: 0;
        cursor: pointer;
        float: left;

        a {
            border: 0;
            background: transparent;
            display: block;
            height: 10px;
            width: 20px;
            outline: none;
            line-height: 0px;
            font-size: 12px;
            color: transparent;
            padding: 0;
            cursor: pointer;
            &:hover, &:focus {
                outline: none;
                &:before {
                  opacity: @slick-opacity-on-hover;
                }
            }

        }

        &.slick-active a {
            /*.opacity(0.4);*/
        }
    }
}
